<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人工智能与大数据学院分院</title>
</head>
   <style>
        body{
            margin:0;
        }
        .box{
            width:960px;
            margin:0 auto;
        }
        .box .header{
            height:120px;
            border:1px solid #f00;
            line-height:120px;
        }
        .box .main{
            height:300px;
            border:1px solid #0f0;
            line-height:300px;
        }
        .box .footer{
            height:100px;
            border:1px solid #00f;
            line-height:100px;
        }
        div{
            text-align:center;
        }
    </style>  
<style>
    * {
        margin: 0;
        margin: 0;
    }

    body {
        font: '微软黑体';
        font-size: 14px;
    }

    .big {
        width: 100%;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .tupian {
        width: 1600px;
        background-image: url(../images/top_bg.jpg);
        background-repeat: repeat-x;
    }

    .pt {
        width: 1600px;
        background-color: #0064a2;

    }

    .pt a {
        display: inline-block;
        width: 120px;
        height: 58px;
        text-align: center;
        line-height: 58px;
        text-decoration: none;
        color: rgb(247, 245, 245);

    }

    .pt a:hover {
        background-color: white;
        color: rgb(245, 11, 11);
    }

    .daohang {
        width: 1200px;
        margin: 0 auto;
    }

    .news {
        width: 1200px;
        margin: 0 auto;
    }

    .rr {
        float: left;
        width: 1200px;
    }

    h3 {
        line-height: 40px;
        display: inline-block;
        color: cornflowerblue;
    }

    .ee {
        width: 1200px;
        height: 300px;
    }

    .ww {
        display: inline-block;
    }

    .qq {
        margin-top: 0;
        display: inline-block;
        width: 800px;
        height: 300px;
    }

    li {
        font-size: 18px;
        line-height: 24px;
    }

    p {
        line-height: 24px;
    }
</style>




<body>
  <div class="big">
    <div class="tupian">
        <a href="#"><img src="‪https://cc.cqcet.edu.cn/dfiles/17828/skin/images/logo.png"></a>
        </div>
<ul class="pt">
<div class="header">
    <div class="titleBar">
        <a href="#">网站首页</a>
      <div class="title">
       
    </div>
    </div>
    
    <div class="titleBar">
        <a href="#">学校概况</a>
      <div class="title">
       <p>学院简介</p>
       <p>现任领导</p>
       <p>组织机构</p>
       <p>师资队伍</p>
       <p>学院徽标</p>
       <p>联系我们</p>
    </div>
    </div>
    
    <div class="titleBar">
        <a href="#">党的建设</a>
      <div class="title">
        <p>党的建设</p>
    </div>
    </div>
    
    <div class="titleBar">
        <a href="#">招生就业</a>
      <div class="title">
       <p>招生就业</p>
    </div>
    </div>
    
    <div class="titleBar">
        <a href="#">教育教学</a>
    <div class="title">
       <p>教学动态</p>
       <p>人工智能</p>
       <p>云计算与</p>
       <p>网络空间</p>
       <p>软件工程</p>
       <p>大数据研</p>
    </div>
    </div>
    
    <div class="titleBar">
        <a href="#">科学研究</a>
    <div class="title">
        <p>科学研究<p>
    </div>
    </div>
    
    <div class="titleBar">
        <a href="#">团学活动</a>
    <div class="title">
       <p>学生活动</p>
       <p>学生竞赛</p>
    </div>
    </div>
    
    <div class="titleBar">
        <a href="#">社会服务</a>
    <div class="title">
       <p>社会服务</p>
    </div>
    </div>
    
    <div class="titleBar">
        <a href="#">校友风采</a>
    <div class="title">
       <p>入学教育</p>
       <p>毕业照</p>
    </div>
    </div>
    <style type="text/css">
    .titleBar{
    display: inline-block;
    position: relative;
    }
    .title{
    display: none;
    position: absolute;
    }
    .titleBar:hover .title{display: block;}
    </style>
</div>
</ul>
<div class="main">
    <div class="news">
        <div rr>
            <h3>2222</h3>
        </div>
        <div class="ee">
            <div class="ww"><a href="#"><img src="C:\Users\中国人民解放军\Pictures\QQ图片20201207231502.jpg" alt="啦啦啦啦啦" height="300px"
                        width="300px"></a> </div>
            <div class="qq">
                <ul>
                    <li><a href="#"> 6666666666666666666666666666666666666666666666666666</a></li>
                    <p>6666666666666666666666666666666666666666666666666666666666666666</p>
                    <li><a href="#"> 666666666666666666666666666666666666666</a></li>
                    <p>66666666666666666666666666666666

                        66666666666666666666666666666666666666666666</p>
                    <li><a href="#">66666666666666666666 </a></li>
                    <p>
                        666666666666666
                    </p>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="news">
        <div rr>
            <h3>llllllll</h3>
        </div>
        </div>
        <div class="ee">
            <div class="ww"><a href="#"><img src="C:\Users\中国人民解放军\Pictures\QQ图片20201207231502.jpg" alt="啊拔拔拔拔拔拔拔拔拔拔拔拔拔拔拔拔" height="300px"
                width="300px"></a> </div>      
            <div class="qq">
                <ul>
                    <li><a href="#">666666666666666666666666666666666666666666</a></li>
                    <p>666666666666666666666666666666666666666666
                    <li><a href="#"> 666666666666666666666666</a></li>
                    <p>66666666666666666666666666666666666666666666666666
                    </p>
                    <li><a href="#">66666666666666666666666666666666666666</a></li>
                    <p>
                       66666666666666666666666666666666666666666666666666666666
                    </p>
                </ul>
            </div>
        </div>
    </div>

</div>
        </div>
    </body>
</html>